language: python
python:
 - "2.7"
install:
 - pip install .
 - pip install -r requirements.txt
script:
 - cd unit_tests
 - env PYTHONOPATH=.. python -m unittest --verbose test_all
 - cd ..
 - kill `ps axwww | grep fps-ouch | grep -v grep | awk '{ print $1; }'` || true
 - env PYTHONPATH=. python ./fps-ouch -p 8274 &
 - cd robot_tests
 - pybot *.robot
 - cd ..
