language: python
python:
 - "2.7"
install:
 - pip install .
 - pip install -r requirements.txt
script:
 - cd unit_tests
 - env PYTHONOPATH=.. python -m unittest --verbose test_all
 - cd ..
 - env PYTHONPATH=. python ./fps-ouch -f port &
 - cd robot_tests
 - pybot -v OUCH_PORT:`cat ../port` *.robot
 - cd ..
