language: python
sudo: false
python:
 - "2.7"
install:
 - pip install .
 - pip install -r requirements.txt
script:
 - cd unit_tests
 - env PYTHONOPATH=.. python -m unittest --verbose test_all
 - cd ..
 - env PYTHONPATH=. python ./rnps-ouch -f nasdaq_port &
 - while test ! -f nasdaq_port; do sleep 1; done
 - cd robot_tests/ouch
 - pybot -v OUCH_PORT:`cat ../nasdaq_port` *.robot
 - cd ..
 - rm -f nasdaq_port
 - env PYTHONPATH=. python ./rnps-asxouch -f asx_port &
 - while test ! -f asx_port; do sleep 1; done
 - cd robot_tests
 - pybot -v OUCH_PORT:`cat ../asx_port` 005*.robot
 - cd ..
 - rm -f asx_port
 - env PYTHONPATH=. python ./rnps-fix -f fix_port &
 - while test ! -f fix_port; do sleep 1; done
 - cd robot_tests/fix
 - pybot -v FIX_PORT:`cat ../../fix_port` *.robot
 - cd ../..
 - rm -f fix_port
 - cd docs
 - make html
 - cd ..
